# Java Code Style Configuration
# Sử dụng Google Java Style Guide

# Thụt lề: 2 spaces (Google Style) hoặc 4 spaces (thông thường)
org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=4
org.eclipse.jdt.core.formatter.indentation.size=4

# Độ dài dòng tối đa
org.eclipse.jdt.core.formatter.lineSplit=120

# Dấu ngoặc nhọn
org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=end_of_line
org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=end_of_line

# Import statements
org.eclipse.jdt.core.formatter.blank_lines_before_imports=1
org.eclipse.jdt.core.formatter.blank_lines_after_imports=1